# Created at 2022-12-21T22:29:18.881
WARNING: An illegal reflective access operation has occurred

# Created at 2022-12-21T22:29:18.882
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/97252/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2022-12-21T22:29:18.883
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-12-21T22:29:18.884
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-12-21T22:29:18.886
WARNING: All illegal access operations will be denied in a future release

